{
  "name": "TalentCo — Dmitrii Balash",
  "short_name": "TalentCo",
  "description": "Карьерное консультирование и executive search для IT и производственных компаний России и СНГ.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0A12",
  "theme_color": "#0B0A12",
  "categories": ["business", "education"],
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Записаться на консультацию",
      "short_name": "Связаться",
      "url": "/?utm_source=pwa#contact"
    },
    {
      "name": "Услуги и цены",
      "short_name": "Цены",
      "url": "/?utm_source=pwa#pricing"
    }
  ]
}
